NokProjectX.Wpf/NokProjectX.Wpf/Views/Reports/ReportView.xaml

<UserControl x:Class="NokProjectX.Wpf.Views.Reports.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             mc:Ignorable="d" 
             Background="#f1f2f2"
			 VerticalAlignment="Stretch"
			 DataContext="{Binding ReportView, Source={StaticResource Locator}}">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<materialDesign:Card Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" >
					<ComboBox materialDesign:HintAssist.Hint="Mode of Payment"
						  materialDesign:HintAssist.IsFloating="True"
						  SelectedIndex="0"
						  VerticalContentAlignment="Bottom"
				          Margin="0" 
						  SelectedItem="{Binding ReportMode}"
						  VerticalAlignment="Stretch">
						<ComboBoxItem x:Name="All">
							All Transactions
						</ComboBoxItem>
						<ComboBoxItem x:Name="Date">
							By Date
						</ComboBoxItem>
						<ComboBoxItem x:Name="Customer">
							By Customer
						</ComboBoxItem>
					</ComboBox>
					<DatePicker materialDesign:HintAssist.Hint="From Date"
							VerticalAlignment="Stretch"
				            materialDesign:HintAssist.IsFloating="True"
				            Visibility="{Binding IsByDate, Converter={StaticResource BoolToVisibilityCollapsed}}"
				            SelectedDate="{Binding StartDate}"
							VerticalContentAlignment="Bottom" Margin="10,0,0,0">

					</DatePicker>
					<DatePicker materialDesign:HintAssist.Hint="To Date"
				            materialDesign:HintAssist.IsFloating="True"
							VerticalAlignment="Stretch"
							VerticalContentAlignment="Bottom"
				            Visibility="{Binding IsByDate, Converter={StaticResource BoolToVisibilityCollapsed}}"
							SelectedDate="{Binding EndDate}"
				             Margin="10,0,0,0">

					</DatePicker>
					<ComboBox  Height="Auto" VerticalContentAlignment="Bottom"
				           VerticalAlignment="Stretch" IsEditable="True"
						   DisplayMemberPath="Name"
				           Margin="10,0,0,0"
						   SelectedIndex="0"
				           Visibility="{Binding IsByCustomer, Converter={StaticResource BoolToVisibilityCollapsed}}"

				           materialDesign:HintAssist.IsFloating="True"
						   materialDesign:HintAssist.Hint="Select Customer"
				          SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
				          ItemsSource="{Binding Customers}">
						<TextSearch.TextPath>Name</TextSearch.TextPath>
					</ComboBox>


					<!--				<ComboBox materialDesign:HintAssist.Hint="Cashier"-->
					<!--				          Margin="0" -->
					<!--						  VerticalAlignment="Center"></ComboBox>-->

				</StackPanel>
				<StackPanel Orientation="Horizontal"
						Grid.Column="1">
					<Button >Update</Button>
					<Button Margin="10,0,0,0" Command="{Binding PrintCommand}">Print</Button>
				</StackPanel>

			</Grid>
		</materialDesign:Card>

		<materialDesign:Card VerticalAlignment="Stretch" Grid.Row="1" Margin="0,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid 			           
			  Visibility="{Binding IsByCustomer, Converter={StaticResource BoolNegateToVisibility}}">
					<ListView ItemsSource="{Binding Transactions}">
						<ListView.View>
							<GridView>

								<GridViewColumn Header="Transaction Number">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock TextAlignment="Right"
									           Text="{Binding Invoice.InvoiceCode}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Date and Time">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock TextAlignment="Right"
									           Text="{Binding Date}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Customer Name">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock TextAlignment="Right"
									           Text="{Binding Customer.Name}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>


								<GridViewColumn Header="Payment">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<StackPanel Width="100" Orientation="Horizontal">
												<TextBlock Text="P "></TextBlock>
												<TextBlock TextAlignment="Right"
										           Text="{Binding Payment, StringFormat=N2}" />
											</StackPanel>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Balance">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<StackPanel Width="100" Orientation="Horizontal">
												<TextBlock Text="P "></TextBlock>
												<TextBlock TextAlignment="Right"
										           Text="{Binding Balance, StringFormat=N2}" />
											</StackPanel>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Header="Price">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<StackPanel Width="100" Orientation="Horizontal">
												<TextBlock Text="P "></TextBlock>
												<TextBlock TextAlignment="Right"
										           Text="{Binding TotalPrice, StringFormat=N2}" />
											</StackPanel>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
				<Grid 	 Grid.Row="0"			           
			  Visibility="{Binding IsByCustomer, Converter={StaticResource BoolToVisibilityCollapsed}}">
					<ListView ItemsSource="{Binding Invoices}">
						<ListView.View>
							<GridView>

								<GridViewColumn Header="Invoice Number">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock TextAlignment="Right"
									           Text="{Binding InvoiceCode}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Date and Time">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock TextAlignment="Right"
									           Text="{Binding Date}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Customer Name">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock TextAlignment="Right"
									           Text="{Binding Customer.Name}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Description">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock TextAlignment="Left" DataContext="{Binding}">
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0} - {1} - {2}">
														<Binding Path="Product.Name" />
														<Binding Path="Product.Description" />
														<Binding Path="Description" />
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Quantity">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock TextAlignment="Right"
									           Text="{Binding Quantity}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Size">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock TextAlignment="Right"
									           Text="{Binding Size}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Header="Unit">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<StackPanel Width="100" Orientation="Horizontal">
												<TextBlock Text="P "></TextBlock>
												<TextBlock TextAlignment="Right"
										           Text="{Binding Unit, StringFormat=N2}" />
											</StackPanel>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Price">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<StackPanel Width="100" Orientation="Horizontal">
												<TextBlock Text="P "></TextBlock>
												<TextBlock TextAlignment="Right"
										           Text="{Binding Price, StringFormat=N2}" />
											</StackPanel>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
				<Grid Margin="20" Grid.Row="1"  HorizontalAlignment="Right">
					<StackPanel Orientation="Vertical">
						<Grid >
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Margin="0,0,15,0">Total Payment:</TextBlock>
							<StackPanel Grid.Row="0"
					            Grid.Column="1" Orientation="Horizontal">
								<TextBlock Text="P " FontWeight="Bold"></TextBlock>
								<TextBlock
			 Text="{Binding TotalPayment, StringFormat=N2}"
			 FontWeight="Bold" Height="16"/>
							</StackPanel>
							<TextBlock Grid.Row="1"
					           Grid.Column="0">
						Credit:
							</TextBlock>
							<StackPanel Grid.Row="1"
					            Grid.Column="1" Orientation="Horizontal">
								<TextBlock Text="P " FontWeight="Bold"></TextBlock>
								<TextBlock
							Text="{Binding Credit, StringFormat=N2}"
							FontWeight="Bold" Height="16"/>
							</StackPanel>
							<TextBlock Grid.Row="2"
					           Grid.Column="0">
						Total Sales:
							</TextBlock>
							<StackPanel Grid.Row="2"
					            Grid.Column="1" Orientation="Horizontal">
								<TextBlock Text="P " FontWeight="Bold"></TextBlock>
								<TextBlock
							Text="{Binding TotalSales, StringFormat=N2}"
							FontWeight="Bold" Height="16"/>
							</StackPanel>
							<!--					<TextBlock Grid.Row="3"-->
							<!--					           Grid.Column="0">-->
							<!--						Net Profit:-->
							<!--					</TextBlock>-->
							<!--					<TextBlock Grid.Row="3"-->
							<!--					           Grid.Column="1"-->
							<!--					           Text="{Binding}"-->
							<!--					           FontWeight="Bold">-->
							<!--					</TextBlock>-->
						</Grid>

					</StackPanel>
				</Grid>
			</Grid>
		</materialDesign:Card>
	</Grid>
</UserControl>



