NokProjectX.Wpf/NokProjectX.Wpf/Views/Reports/SelectedTransactionView.xaml

<UserControl x:Class="NokProjectX.Wpf.Views.Reports.SelectedTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NokProjectX.Wpf.Views.Reports"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 Height="400"
             mc:Ignorable="d">
	<materialDesign:Card VerticalAlignment="Stretch">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid Margin="20,20,10,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding SelectedTransaction.Customer.Name}"
						   FontSize="20"
						   FontWeight="SemiBold"></TextBlock>
				<Button Grid.Column="1"
				        HorizontalAlignment="Right"
				        Style="{StaticResource MaterialDesignToolButton}"
				        Margin="0,0,5,0"
				        Command="{Binding CloseDialogCommand}">
					<materialDesign:PackIcon Foreground="Black"
					                         Height="20"
					                         Width="20"
					                         Kind="Close" />
				</Button>
			</Grid>
			<Grid Grid.Row="1"
				  Margin="10,10,10,10">
				<ListView ItemsSource="{Binding Invoices}">
					
					<ListView.View>
						<GridView>

<!--							<GridViewColumn Header="Invoice Number">-->
<!--								<GridViewColumn.CellTemplate>-->
<!--									<DataTemplate>-->
<!--										<TextBlock TextAlignment="Right"-->
<!--										           Text="{Binding InvoiceCode}" />-->
<!--									</DataTemplate>-->
<!--								</GridViewColumn.CellTemplate>-->
<!--							</GridViewColumn>-->
							<GridViewColumn Header="Date and Time">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock TextAlignment="Right"
										           Text="{Binding Date}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
<!--							<GridViewColumn Header="Customer Name">-->
<!--								<GridViewColumn.CellTemplate>-->
<!--									<DataTemplate>-->
<!--										<TextBlock TextAlignment="Right"-->
<!--										           Text="{Binding Customer.Name}" />-->
<!--									</DataTemplate>-->
<!--								</GridViewColumn.CellTemplate>-->
<!--							</GridViewColumn>-->
							<GridViewColumn Header="Description">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock TextAlignment="Left"
										           DataContext="{Binding}">
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0} - {1} - {2}">
													<Binding Path="Product.Name" />
													<Binding Path="Product.Description" />
													<Binding Path="Description" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Quantity">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock TextAlignment="Right"
										           Text="{Binding Quantity}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Size">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock TextAlignment="Right"
										           Text="{Binding Size}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Header="Unit">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Width="100"
										            Orientation="Horizontal">
											<TextBlock Text="P "></TextBlock>
											<TextBlock TextAlignment="Right"
											           Text="{Binding Unit, StringFormat=N2}" />
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Price">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Width="100"
										            Orientation="Horizontal">
											<TextBlock Text="P "></TextBlock>
											<TextBlock TextAlignment="Right"
											           Text="{Binding Price, StringFormat=N2}" />
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</Grid>
	</materialDesign:Card>
</UserControl>



