NokProjectX.Wpf/NokProjectX.Wpf/Views/Reports/UpdateTransactionView.xaml

<UserControl x:Class="NokProjectX.Wpf.Views.Reports.UpdateTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NokProjectX.Wpf.Views.Reports"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Margin="0" >
    <Grid Background="#231f20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="#cebf00">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--                <Button HorizontalAlignment="Left"-->
                <!--                        Style="{StaticResource MaterialDesignToolButton}"-->
                <!--                        Margin="10,0,0,0"-->
                <!--                        Command="{Binding ViewCommand}">-->
                <!--                    <materialDesign:PackIcon Kind="Eye"-->
                <!--                                             Foreground="White">-->
                <!--                    </materialDesign:PackIcon>-->
                <!--                </Button>-->
                <TextBlock FontSize="16"
                           Margin="0,10"
                           Grid.Column="1"
                           Text="Update Payment"
                           Foreground="White"
                           FontWeight="SemiBold" />
                <Button Grid.Column="2"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Margin="0,0,5,0"
                        Command="{Binding CloseCommand}">
                    <materialDesign:PackIcon Foreground="White"
                                             Kind="Close" />
                </Button>
            </Grid>

            <Grid Margin="15,15,15,0"
                        Grid.Row="1">
                <!--                <ComboBox Width="220"-->
                <!--                          FontSize="12"-->
                <!--                          Foreground="White"-->
                <!--                          materialDesign:ValidationAssist.OnlyShowOnFocus="True"-->
                <!--                          materialDesign:HintAssist.Hint="Select Type"-->
                <!--                          Margin="0,0,0,15"-->
                <!--                          FontFamily="Arial"-->
                <!--                          ItemsSource="{Binding ProductNames}"-->
                <!--                          SelectedItem="{Binding SelectedName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="P "
                           VerticalAlignment="Center"
                           Foreground="#FFB4B4B4"
                           Margin="0,0,0,15"
                           FontFamily="Arial"></TextBlock>
                <TextBox FontSize="12"
                         Grid.Column="1"
                         Foreground="White"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                         materialDesign:HintAssist.Hint="{Binding SelectedTransaction.Balance,  StringFormat={}{0:#,#.00}}"
                         Margin="0,0,0,15"
                         FontFamily="Arial"
                         Text="{Binding UpdatePayment, StringFormat = N2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="NumberValidationTextBox" />
            </Grid>

            <Grid Grid.Row="2" Margin="15, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Width="100"

                    Height="30"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding OkCommand}"
                    BorderThickness="0" Margin="10,0,0,0">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/btnOKS.png" />

                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                     Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/btnOKSHover.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>

                <Button Width="100"
                    Height="30"
                    Grid.Column="0"
                    
                    BorderThickness="0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">

                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/btnCancelS.png" />

                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                     Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush
                                            ImageSource="/NokProjectX.Wpf;component/Resources/btnCancelSHover.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
