NokProjectX.Wpf/NokProjectX.Wpf/Views/Settings/AddUserAccountView.xaml

<UserControl x:Class="NokProjectX.Wpf.Views.Settings.AddUserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NokProjectX.Wpf.Views.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             MinWidth="250"
             Height="350"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding AddUser, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="BorderBrush"
                    Value="#89FFFFFF" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasErrors}"
                             Value="True">
                    <Setter Property="BorderBrush"
                            Value="#89FF0000" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="BorderBrush"
                    Value="#89FFFFFF" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasErrors}"
                             Value="True">
                    <Setter Property="BorderBrush"
                            Value="#89FF0000" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#231f20">
        <Grid.ColumnDefinitions>
         
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Width="250"
            
              Visibility="{Binding IsOpen, Converter={StaticResource BoolToVisibilityCollapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
           
            
        </Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="#082f90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="16"
                           Margin="0,10"
                           Grid.Column="1"
                           Text="Add User"
                           Foreground="LightGray"
                           FontWeight="SemiBold" />
                <Button Grid.Column="2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Margin="0,0,5,0"
                        Command="{Binding CloseCommand}">
                    <materialDesign:PackIcon Foreground="LightGray"
                                             Kind="Close" />
                </Button>
            </Grid>

            <StackPanel Margin="15,15,15,10"
                        Grid.Row="2"
                        Orientation="Vertical" Grid.RowSpan="2">
                <TextBox materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                         FontSize="12"
                         Foreground="White"
                         materialDesign:HintAssist.Hint="Name"
                         Margin="0,0,0,15"
                         FontFamily="Arial"
                         Text="{Binding LoginName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox FontSize="12"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                         Foreground="White"
                         materialDesign:HintAssist.Hint="Username"
                         Margin="0,0,0,15"
                         FontFamily="Arial"
                         Text="{Binding LoginUsername, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox FontSize="12"
                         Foreground="White"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                         materialDesign:HintAssist.Hint="Password"
                         Margin="0,0,0,15"
                         FontFamily="Arial"
                         Text="{Binding LoginPassword,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         />

                <TextBox FontSize="12"
                         Foreground="White"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                         materialDesign:ValidationAssist.UsePopup="True"
                         materialDesign:HintAssist.Hint="Confirm Password"
                         Margin="0,0,0,15"
                         FontFamily="Arial"
                         Text="{Binding ConfirmPassword, StringFormat='#.00',  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>

            <Button Grid.Row="4"
                    Height="30"
                    Width="220"
                    BorderThickness="0"
                    Command="{Binding AddCommand}" Margin="0,1,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/btnAdd.png" />

                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/btnAddHover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="5"
                    Height="30"
                    Width="220"
                    Margin="0,10,0,1"
                    Command="{Binding CloseCommand}"
                    BorderThickness="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/btnCancel.png" />

                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush
                                            ImageSource="/NokProjectX.Wpf;component/Resources/btnCancelHover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>

</UserControl>
