NokProjectX.Wpf/NokProjectX.Wpf/Views/Settings/EditCustomerView.xaml

<UserControl x:Class="NokProjectX.Wpf.Views.Settings.EditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NokProjectX.Wpf.Views.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             MinWidth="250"
             
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding EditCustomer, Source={StaticResource Locator}}"
             
             
            >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="BorderBrush"
                    Value="#89FFFFFF" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasErrors}"
                             Value="True">
                    <Setter Property="BorderBrush"
                            Value="#89FF0000" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="BorderBrush"
                    Value="#89FFFFFF" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasErrors}"
                             Value="True">
                    <Setter Property="BorderBrush"
                            Value="#89FF0000" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#231f20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Width="250"
            
              Visibility="{Binding IsOpen, Converter={StaticResource BoolToVisibilityCollapsed}}" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>


        </Grid>
        <Grid Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="Yellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="16"
                           Margin="0,10"
                           Grid.Column="1"
                           Text="Edit Customer"
                           Foreground="Gray"
                           FontWeight="SemiBold" />
                <Button Grid.Column="2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Margin="0,4,5,4"
                        Command="{Binding CloseCommand}" Height="Auto" Width="24">
                    <materialDesign:PackIcon Foreground="LightGray"
                                             Kind="Close" />
                </Button>
            </Grid>

            <StackPanel Margin="15,15,15,10"
                        
                        Grid.Row="2"
                        Orientation="Vertical" Grid.RowSpan="2">
                <TextBox materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                        
                         FontSize="12"
                         Foreground="White"
                         materialDesign:HintAssist.Hint="Name"
                         Margin="0,0,0,15"
                         FontFamily="Arial"
                         Text="{Binding CustomerName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox FontSize="12"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                         Foreground="White"
                         materialDesign:HintAssist.Hint="Mobile"
                         Margin="0,0,0,15"
                         FontFamily="Arial"
                         Text="{Binding CustomerMobile, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox FontSize="12"
                            
                         Foreground="White"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                         materialDesign:HintAssist.Hint="Address"
                         Margin="0,0,0,15"
                         FontFamily="Arial"
                         Text="{Binding CustomerAddress, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />





            </StackPanel>

            <Button Grid.Row="5"
                    Height="30"
                    Width="220"
                    BorderThickness="0"
                    Command="{Binding EditCommand}" Margin="15,5,15,10">
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/editCostumer.png" />

                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/editCostumerHover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="5"
                    Height="30"
                    Width="220"
                    Margin="15,85,15,10"
                    Command="{Binding CloseCommand}"
                    BorderThickness="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/btnCancel.png" />

                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush
                                            ImageSource="/NokProjectX.Wpf;component/Resources/btnCancelHover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
