NokProjectX.Wpf/NokProjectX.Wpf/Views/Settings/SettingsView.xaml

<UserControl x:Class="NokProjectX.Wpf.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NokProjectX.Wpf.Views.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:NokProjectX.Wpf.Common"
             mc:Ignorable="d" 
            
             Background="#f1f2f2"
             DataContext="{Binding SettingsView, Source={StaticResource Locator}}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="Black"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             UseLayoutRounding="True"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0"
                             Margin="10,10,10,10"
                             Padding="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Width="450"
                        HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/searchInput.png" />
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Padding="5,4,2,2"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 materialDesign:HintAssist.Hint="Search"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 Background="Transparent"
                                 BorderThickness="0,0,0,0"
                                 Text="{Binding SearchText, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="1"
                                Margin="0,0,5,0"
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" />
                        </Button>
                    </Grid>
                </Border>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            SnapsToDevicePixels="True">
                    <Button Width="101"
                            Height="30"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderThickness="0"
                            Command="{Binding AddUserAccountCommand}"
                            SnapsToDevicePixels="True">
                      

                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}"
                                   TargetType="{x:Type Button}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/addProduct.png"
                                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                    Stretch="None" />

                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush
                                                    ImageSource="/NokProjectX.Wpf;component/Resources/addProductHover.png"
                                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                    Stretch="None" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                  
                    <Button Width="101"
                            Height="30"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderThickness="0"
                            Command="{Binding BatchDeleteCommand}"
                            SnapsToDevicePixels="True">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}"
                                   TargetType="{x:Type Button}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/delProduct.png"
                                                    Stretch="None" />

                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush
                                                    ImageSource="/NokProjectX.Wpf;component/Resources/delProductHover.png"
                                                    Stretch="None" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox materialDesign:HintAssist.Hint="Accounts"
                      materialDesign:HintAssist.IsFloating="True"
                      SelectedIndex="0"
                      VerticalContentAlignment="Bottom"
                      Grid.Column="0"
                      Margin="20,0,900,20"
                      FontSize="14"
                      FontWeight="SemiBold"
                    
                      VerticalAlignment="Stretch">
                <ComboBoxItem x:Name="All">
                    User Accounts
                </ComboBoxItem>
                <ComboBoxItem x:Name="Date">
                   Customer Accounts
                </ComboBoxItem>
                <ComboBoxItem x:Name="Customer">
                    By Customer
                </ComboBoxItem>
            </ComboBox>
    


            <StackPanel Grid.Column="1"
                        Margin="0,0,20,0"
                        Orientation="Horizontal">
                <TextBlock Margin="20,0,0,20"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Text="Total Count : " />
                <TextBlock Margin="20,0,0,20"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Text="{Binding TotalCount}" />
            </StackPanel>
        </Grid>
        <materialDesign:Card Grid.Row="2"
                             Margin="10,0,10,10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <Grid VerticalAlignment="Top">
                <ListView 
                    ItemsSource="{Binding UserAccountList, IsAsync=True}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedUserAccount}"
                    SelectionMode="Single">
                    <i:Interaction.Behaviors>
                        <common:SelectItemOnButtonClick />
                    </i:Interaction.Behaviors>

                    <ListView.View>
                        <GridView>

                            <GridViewColumn>

                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="User ID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}"
                                                   TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Username">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Username}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Password">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Password}"
                                                       TextAlignment="Right" />
                                            <TextBlock Text=" " />
                                            <TextBlock Text=""
                                                       TextAlignment="Left" />

                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                         
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="30"
                                                Margin="0,-8"
                                                Command="{Binding DataContext.EditUserAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="Edit">
                                            <materialDesign:PackIcon Kind="Pencil" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="30"
                                                Margin="0,-8"
                                                Command="{Binding DataContext.DeleteUserAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="Delete">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
