NokProjectX.Wpf/NokProjectX.Wpf/Views/Login/Login.xaml

<Window x:Class="NokProjectX.Wpf.Views.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NokProjectX.Wpf.Views.Login"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Sign in" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   Background="AliceBlue" 
                   FontSize="16" 
                   Grid.ColumnSpan="5" 
                   Grid.RowSpan="2"/>
        <TextBlock Text="Username" 
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBox 
                 MinWidth="100"
                 Grid.Row="3"
                 Grid.Column="2"
                 />

        <TextBlock Text="Passowrd" 
                   Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBox 
                 MinWidth="100"
                 Grid.Row="4"
                 Grid.Column="2"
                 />

        <Button Content="Sign in" 
                Grid.Row="5"
                Grid.Column="1"
                 Margin="5,5,5,5"
                FontSize="10"
                 Height="25"
                Width="65"
                />
        <Button Content="Cancel" 
                Grid.Row="5"
                Grid.Column="2"
                Margin="5,5,5,5"
                 FontSize="10"
                Height="25"
                Width="65"
                />






    </Grid>
</Window>
