NokProjectX.Wpf/NokProjectX.Wpf/Views/About/AboutView.xaml

<UserControl x:Class="NokProjectX.Wpf.Views.About.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NokProjectX.Wpf.Views.About"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
             Background="white"
             DataContext="{Binding AboutView, Source={StaticResource Locator}}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="Black"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             UseLayoutRounding="True"
             HorizontalAlignment="center"
          
             HorizontalContentAlignment="Center"
        
            
             >

    <Grid HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <TextBlock   Grid.Column="0"   FontWeight="SemiBold"
               Grid.Row="1" Margin="0,40,0,0"
                FontSize="20" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="About Sales Management Tools"/></TextBlock>

        <TextBlock Grid.Row="2" FontWeight="SemiBold"
                   Margin="0,30,0,0"
                   FontSize="15" Height="18" HorizontalAlignment="Center"><Run Text="Developed by DigitalMark Designs"/></TextBlock>


        <StackPanel  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"  >

            <TextBlock FontWeight="SemiBold"
                       Margin="0,10,0,0"
                       FontSize="12" Height="14" ><Run Text="Lead Developer : Carl Jeffershon Baisa"/></TextBlock>
            <TextBlock 
                        Margin="0,5,0,0"
                        FontSize="10" Height="14" HorizontalAlignment="Center"><Run Text="Email: "/><Run Text="Cjbbaisa@gmail.com"/></TextBlock>
            <TextBlock  
                        Margin="0,5,0,0"
                        FontSize="10" Height="14" HorizontalAlignment="Center"><Run Text="Mobile: "/><Run Text="09157775419"/></TextBlock>
        </StackPanel>
        <StackPanel     Grid.Row="4">
            <TextBlock FontWeight="SemiBold"
                       Margin="0,10,0,0"
                       FontSize="12"  Height="14" HorizontalAlignment="Center"><Run Text="Developer : Ivan Louis Camus"/></TextBlock>
            <TextBlock
                FontSize="10" 
                Margin="0,5,0,0"
           
                Height="14" HorizontalAlignment="Center"><Run Text="Email: ivanlouiscamus@gmail.com"/></TextBlock>
            <TextBlock
                FontSize="10"  
                Margin="0,5,0,0"
               
                Height="14" HorizontalAlignment="Center"><Run Text="Mobile: 09153390665 "/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" >
            <TextBlock
                Margin="0,10,0,0"
                FontWeight="SemiBold"
                       FontSize="12"  Height="14" HorizontalAlignment="Center"><Run Text="Developer/Designer: Mark Richard Macapagal"/></TextBlock>
            <TextBlock
                Margin="0,5,0,0"
                FontSize="10"  
             
                Height="14" HorizontalAlignment="Center"><Run Text="Email: digitalmark20@gmail.com "/></TextBlock>
            <TextBlock
                FontSize="10"  
                Margin="0,5,0,0"
     
                Height="14" HorizontalAlignment="Center"><Run Text="Mobile: 09173336961"/></TextBlock>


        </StackPanel>

    


        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center"
                    Grid.Row="7"
                    Orientation="Horizontal"
                    SnapsToDevicePixels="True"
                    Margin="0,0,0,0">

           
         
            <Button Width="101"
                    Height="30"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    BorderThickness="0"
                    Content="Import"
                    Foreground="White"
                    Background="Blue"
                    Command="{Binding ImportCommand}"
                    SnapsToDevicePixels="True">



            </Button>

            <Button Width="101"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    BorderThickness="0"
                    Content="Export"
                    Command="{Binding ExportCommand}"                         
                    Background="Brown"
                    SnapsToDevicePixels="True">

            </Button>


        </StackPanel>



        <StackPanel   Grid.Row="6" VerticalAlignment="Bottom" Margin="0,220,0,5" >
            <TextBlock  TextAlignment="Center"
              
                FontSize="12" Height="14"><Run Text="Copyright ©2017 DigitalMark Designs"/></TextBlock>
            <TextBlock TextAlignment="Center"
              
                       FontSize="12" Height="14"><Run Text="All rights reserved. No part of this application, "/></TextBlock>

            <TextBlock TextAlignment="Center"
              
                       FontSize="12" Height="14"><Run Text=" neither text nor illustration,may be used or reproduced "/></TextBlock>
            <TextBlock TextAlignment="Center"
              
                       FontSize="12" Height="14"><Run Text="in any town in any form without prior written permission "/></TextBlock>
            <TextBlock TextAlignment="Center"
              
                       FontSize="12" Height="14"><Run Text="from DigitalMark Designs."/></TextBlock>


            <TextBlock Margin="0,20,0,0"  TextAlignment="Center"
              
                      Foreground="Blue" FontSize="20"><Run Text="Database Migration:"/></TextBlock>

            <TextBlock Margin="0,0,0,0"  TextAlignment="Center"
              
                       FontSize="10"><Run Text="Proper Way: Click Export button first and save"/></TextBlock>
            <TextBlock Margin="0,0,0,0"  TextAlignment="Center"
              
                       FontSize="10"><Run Text="the latest data before importing new sql files or database"/></TextBlock>
            


            <TextBlock Margin="0,0,0,0"  TextAlignment="Center"
              
                       FontSize="10"><Run Text=" into the system to avoid loss of data."/>
            </TextBlock>
          

        </StackPanel>






    </Grid>
    
    
</UserControl>
