NokProjectX.Wpf/NokProjectX.Wpf/Views/Home/HomeView.xaml

<Window x:Class="NokProjectX.Wpf.Views.Home.HomeView"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NokProjectX.Wpf.Views.Home"
        mc:Ignorable="d"
        Title="HomeView" Height="300" Width="260" WindowStyle="None">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
       


        <Image Source="/NokProjectX.Wpf;component/Resources/aboutBlack.png"
                Height="70"
                Width="70"
                   Grid.Row="1"
                   Grid.Column="1"   
                   Stretch="fill"
            />
        <StackPanel 
                    Grid.Column="1" 
                    Grid.Row="2"
                    Background="white"
            
            >
            
        </StackPanel>
        <StackPanel 
                    Grid.Column="2" 
                    Grid.Row="0"
                    Background="white"
                  Grid.RowSpan="6">

        </StackPanel>
        <StackPanel 
                    Grid.Column="0" 
                    Grid.Row="0"
                    Background="white"
                  Grid.RowSpan="6">

        </StackPanel>

        <StackPanel 
                    Grid.Column="3" 
                    Grid.Row="0"
                
                  Grid.RowSpan="8">

        </StackPanel>

       
        <StackPanel 
                    Grid.Column="1" 
                    Grid.Row="0"
                    Background="white"
                  >

        </StackPanel>

        <StackPanel 
                    Grid.Column="1" 
                    Grid.Row="4"
                    Background="white"
                  >

        </StackPanel>
        <StackPanel  Grid.Row="3"
                     Grid.Column="1" VerticalAlignment="Center">
        <TextBox    
                     Width="70" 
                     Background="Gray"
                     BorderBrush="white" Height="11"
                    
                    />
        </StackPanel>
        <StackPanel 
                    Grid.Column="4" 
                    Grid.Row="0"
                    Background="white"
                  >

        </StackPanel>
        <StackPanel 
            Grid.Column="4"
            Grid.Row="1"
            Background="white"
            Width="80"
            Height="90"
            Grid.RowSpan="4"
           
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="13"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="16"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,0,5,0">
                         <TextBlock Text="Tarpaulin" FontSize="6" FontWeight="SemiBold"   />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Description :" FontSize="4"
                                       />
                            <TextBlock Text="Tarpaulin" FontSize="4"   />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Current Stock :" FontSize="4"   />
                            <TextBlock Text=" 120 ft" FontSize="4"   />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Background="Gray"
                                >
                    </StackPanel>
                <StackPanel Margin="5,1,5,1" Grid.Row="2"
                            Background="White" VerticalAlignment="center"
                            >
                    <TextBlock Text="P 120.00" FontSize="5" FontWeight="SemiBold" />
                </StackPanel>

                <StackPanel Grid.Row="3"
                                Background="Gray"
                                >
                </StackPanel>
                <StackPanel Margin="5,1,5,1" Grid.Row="4"
                            Background="White"
                            VerticalAlignment="Center"
                            >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Qty: " FontSize="4" FontWeight="SemiBold"/>
                        <TextBox Width="15" Height="7" Background="Gray"/>
                        <TextBlock Text="  Size:  " FontSize="4" FontWeight="SemiBold"/>
                        <TextBox Width="14" Height="7" Background="Gray"/>
                        <TextBlock Text=" X " FontSize="4" FontWeight="SemiBold"/>
                        <TextBox Width="14" Height="7" Background="Gray"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="5"
                                Background="Gray"
                                >
                </StackPanel>
                <StackPanel Margin="5,1,5,1" Grid.Row="6"
                            Background="White"
                            VerticalAlignment="Center"
                            >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Description: " FontSize="4" FontWeight="SemiBold"/>
                        <TextBox Width="50" Height="7" Background="Gray"/>
                       
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="7"
                                Background="Gray"
                                >
                </StackPanel>
                <StackPanel Margin="5,1,5,1" Grid.Row="8"
                            Background="White"
                            VerticalAlignment="Center"
                            >
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="70" Height="10" Background="Gray" Margin="0,1,0,0"/>
                    </StackPanel>
                </StackPanel>
           


            </Grid>
            
        </StackPanel>
        <StackPanel Grid.Column="6" 
                    Grid.Row="0"    
                    Background="White">
        </StackPanel>
        <StackPanel Grid.Column="6" 
                    Grid.Row="1"    
                    Background="White"
                    Grid.RowSpan="6"
                    >
            <Grid Margin="3,0,3,0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="23"/>
                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="INVOICE" 
                           FontSize="5" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <TextBlock Text="#T000001" 
                           
                           Grid.Row="0"
                           FontSize="5"
                           FontWeight="ExtraLight"
                            Grid.Column="1"
                           TextAlignment="Right"
                            />
                <TextBlock Text="12/10/2017" 
                           FontSize="2" 
                           Grid.Row="1"
                           Grid.Column="0"
                           FontWeight="ExtraLight"/>
                <TextBlock Text="10:30 AM" 
                           
                           Grid.Row="1"
                           FontSize="2"
                           FontWeight="ExtraLight"
                            Grid.Column="1"
                           TextAlignment="Right"
                            />
                <StackPanel Background="Gray"
                            Grid.Column="0"
                            Grid.Row="2"
                            Grid.ColumnSpan="2">
                </StackPanel>
                <StackPanel Grid.Column="0"
                            Grid.Row="3"
                            Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="5"/>


                        </Grid.RowDefinitions>
                        <TextBlock Text="1" 
                                   Foreground="black" 
                                   Grid.Row="0"
                                   Grid.Column="0" 
                                   FontSize="4"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Tarpaulin (Standard) " 
                                   Foreground="black" 
                                   Grid.Row="0"
                                   Grid.Column="1" 
                                   FontSize="4"
                                   FontWeight="SemiBold"/>
                         <TextBlock Text="Tarpaulin (Standard) " 
                                   Foreground="black" 
                                   Grid.Row="0"
                                   Grid.Column="1" 
                                   FontSize="4"
                                   FontWeight="SemiBold"  />
                        <TextBlock Text="P 120.00 " 
                                   Foreground="black" 
                                   Grid.Row="0"
                                   Grid.Column="3" 
                                   FontSize="4"
                                   FontWeight="SemiBold"  />
                      
                        <TextBlock Text="HP Superstore" 
                                   Grid.Row="1"
                                   Grid.Column="1" 
                                   FontSize="3" FontWeight="UltraLight" />
                        <TextBlock Text="1" 
                                   Foreground="black" 
                                   Grid.Row="3"
                                   Grid.Column="0" 
                                   FontSize="4"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Tarpaulin (Standard) " 
                                   Foreground="black" 
                                   Grid.Row="3"
                                   Grid.Column="1" 
                                   FontSize="4"
                                   FontWeight="SemiBold"/>
                        <TextBlock Text="Tarpaulin (Standard) " 
                                   Foreground="black" 
                                   Grid.Row="3"
                                   Grid.Column="1" 
                                   FontSize="4"
                                   FontWeight="SemiBold"  />
                        <TextBlock Text="P 80.00 " 
                                   Foreground="black" 
                                   Grid.Row="3"
                                   Grid.Column="3" 
                                   FontSize="4"
                                   FontWeight="SemiBold"  />

                        <TextBlock Text="HP Superstore" 
                                   Grid.Row="4"
                                   Grid.Column="1" 
                                   FontSize="3" FontWeight="UltraLight" />

                    </Grid>
                </StackPanel>

            </Grid>
        </StackPanel>
        


    </Grid>
</Window>
