NokProjectX.Wpf/NokProjectX.Wpf/Views/Inventory/AddProductView.xaml

<UserControl
        x:Class="NokProjectX.Wpf.Views.Inventory.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NokProjectX.Wpf.Views.Inventory"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        MinWidth="250"
        Height="350"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding AddProduct, Source={StaticResource Locator}}">

    <Grid
            Background="#231f20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
                Grid.Column="0"
                Width="250"
                Background="#e6e7e8"
                Visibility="{Binding IsOpen, Converter={StaticResource BoolToVisibilityCollapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition
                        Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image
                    Grid.Row="0"
                    Width="200"
                    Height="200"
                    Source="/NokProjectX.Wpf;component/Resources/defaultImg.png"
                    Margin="0,25,0,0" />
            <StackPanel
                    Margin="25,15,25,25"
                    Grid.Row="1">
                <TextBlock Text="{Binding ProductName}"></TextBlock>
                <TextBlock Text="{Binding Description}"></TextBlock>
                <TextBlock Text="{Binding SelectedType}"></TextBlock>
                <TextBlock Text="{Binding Stock}"></TextBlock>
                <TextBlock Text="{Binding Price}"></TextBlock>

            </StackPanel>
        </Grid>
        <Grid
                Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition
                        Height="Auto" />
                <RowDefinition
                        Height="Auto" />
                <RowDefinition
                        Height="Auto" />
                <RowDefinition
                        Height="Auto" />
                <RowDefinition
                        Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Margin="10,0,0,0"
                        Command="{Binding ViewCommand}">
                    <materialDesign:PackIcon
                            Kind="Eye"
                            Foreground="LightGray">
                    </materialDesign:PackIcon>
                </Button>
                <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Margin="0,0,5,0"
                    Command="{Binding CloseCommand}">
                    <materialDesign:PackIcon
                            Foreground="LightGray"
                            Kind="Close">
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
            <TextBlock
                    FontSize="16"
                    Margin="15,10,10,10"
                    Grid.Row="1"
                    Text="Add Product"
                    Foreground="LightGray"
                    FontWeight="SemiBold">
            </TextBlock>
            <StackPanel
                    Margin="15,10"
                    Grid.Row="2"
                    Orientation="Vertical">
                <TextBox
                        FontSize="12"
                        Foreground="White"
                        materialDesign:HintAssist.Hint="Product Name"
                        Margin="0,0,0,10"
                        BorderBrush="#89FFFFFF"
                        FontFamily="Arial"
                    Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBox
                        FontSize="12"
                        Foreground="White"
                        materialDesign:HintAssist.Hint="Description"
                        Margin="0,0,0,10"
                        BorderBrush="#89FFFFFF"
                        FontFamily="Arial"
                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                
                <TextBox
                        FontSize="12"
                        Foreground="White"
                        materialDesign:HintAssist.Hint="Stock"
                        Margin="0,0,0,10"
                        BorderBrush="#89FFFFFF"
                        FontFamily="Arial"
                        Text="{Binding Stock, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <ComboBox
                        Width="220"
                        DisplayMemberPath="Name"
                        FontSize="12"
                        Foreground="White"
                        materialDesign:HintAssist.Hint="Select Type"
                        Margin="0,0,0,10"
                        BorderBrush="#89FFFFFF"
                        FontFamily="Arial"
                        ItemsSource="{Binding Types}"
                        SelectedItem="{Binding SelectedType}"
                >
                </ComboBox>
                <TextBox
                    
                        FontSize="12"
                        Foreground="White"
                        materialDesign:HintAssist.Hint="Price"
                        Margin="0,0,0,10"
                        BorderBrush="#89FFFFFF"
                        FontFamily="Arial"
                        Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>


            </StackPanel>
            <Button
                    Grid.Row="3"
                    Height="30"
                    Width="220"
                    BorderThickness="0"
                Command="{Binding AddCommand}">
                <Button.Style>
                    <Style
                            TargetType="{x:Type Button}"
                            BasedOn="{StaticResource {x:Type Button}}">
                        <Setter
                                Property="Background">
                            <Setter.Value>
                                <ImageBrush
                                        ImageSource="/NokProjectX.Wpf;component/Resources/btnAdd.png">
                                </ImageBrush>

                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                <Setter
                                        Property="Background">
                                    <Setter.Value>
                                        <ImageBrush
                                                ImageSource="/NokProjectX.Wpf;component/Resources/btnAddHover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
            <Button
                    Grid.Row="4"
                    Height="30"
                    Width="220"
                    Margin="0,10,0,0"
                    BorderThickness="0">
                <Button.Style>
                    <Style
                            TargetType="{x:Type Button}"
                            BasedOn="{StaticResource {x:Type Button}}">
                        <Setter
                                Property="Background">
                            <Setter.Value>
                                <ImageBrush
                                        ImageSource="/NokProjectX.Wpf;component/Resources/btnCancel.png">
                                </ImageBrush>

                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                <Setter
                                        Property="Background">
                                    <Setter.Value>
                                        <ImageBrush
                                                ImageSource="/NokProjectX.Wpf;component/Resources/btnCancelHover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>































































