NokProjectX.Wpf/NokProjectX.Wpf/Views/Inventory/AddStockView.xaml

<UserControl x:Class="NokProjectX.Wpf.Views.Inventory.AddStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding AddStock, Source={StaticResource Locator}}">
    <Grid Background="#231f20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="#cebf00">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--                <Button HorizontalAlignment="Left"-->
                <!--                        Style="{StaticResource MaterialDesignToolButton}"-->
                <!--                        Margin="10,0,0,0"-->
                <!--                        Command="{Binding ViewCommand}">-->
                <!--                    <materialDesign:PackIcon Kind="Eye"-->
                <!--                                             Foreground="White">-->
                <!--                    </materialDesign:PackIcon>-->
                <!--                </Button>-->
                <TextBlock FontSize="16"
                           Margin="0,10"
                           Grid.Column="1"
                           Text="Add Stock"
                           Foreground="White"
                           FontWeight="SemiBold" />
                <Button Grid.Column="2"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Margin="0,0,5,0"
                        Command="{Binding CloseCommand}">
                    <materialDesign:PackIcon Foreground="White"
                                             Kind="Close" />
                </Button>
            </Grid>

            <StackPanel Margin="15,15,15,10"
                        Grid.Row="2"
                        Orientation="Vertical">
                <!--                <ComboBox Width="220"-->
                <!--                          FontSize="12"-->
                <!--                          Foreground="White"-->
                <!--                          materialDesign:ValidationAssist.OnlyShowOnFocus="True"-->
                <!--                          materialDesign:HintAssist.Hint="Select Type"-->
                <!--                          Margin="0,0,0,15"-->
                <!--                          FontFamily="Arial"-->
                <!--                          ItemsSource="{Binding ProductNames}"-->
                <!--                          SelectedItem="{Binding SelectedName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />-->

                <TextBox FontSize="12"
                         Foreground="White"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                         materialDesign:HintAssist.Hint="Stock"
                         Margin="0,0,0,15"
                         FontFamily="Arial"
                         Text="{Binding Stock, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="TextBox_PreviewTextInput" />
            </StackPanel>

            <Button Grid.Row="3"
                    Height="30"
                    Width="220"
                    Margin="15,0"
                    BorderThickness="0"
                    Command="{Binding EditCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/btnUpdate.png" />

                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush
                                            ImageSource="/NokProjectX.Wpf;component/Resources/btnUpdateHover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="4"
                    Height="30"
                    Width="220"
                    Margin="15,10,15,15"
                    Command="{Binding CloseCommand}"
                    BorderThickness="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/btnCancel.png" />

                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush
                                            ImageSource="/NokProjectX.Wpf;component/Resources/btnCancelHover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>