NokProjectX.Wpf/NokProjectX.Wpf/Views/Inventory/EditProductView.xaml

<UserControl x:Class="NokProjectX.Wpf.Views.Inventory.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             MinWidth="250"
             Height="350"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding EditProduct, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="BorderBrush"
                    Value="#89FFFFFF">
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasErrors}"
                             Value="True">
                    <Setter Property="BorderBrush"
                            Value="#89FF0000">
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="BorderBrush"
                    Value="#89FFFFFF">
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasErrors}"
                             Value="True">
                    <Setter Property="BorderBrush"
                            Value="#89FF0000">
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#231f20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Width="250"
              Background="#e6e7e8"
              Visibility="{Binding IsOpen, Converter={StaticResource BoolToVisibilityCollapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Width="200"
                   Height="200"
                   Source="/NokProjectX.Wpf;component/Resources/defaultImg.png"
                   Margin="0,25,0,0" />
            <StackPanel Margin="25,15,25,25"
                        Grid.Row="1">
                <TextBlock Text="{Binding ProductName}"></TextBlock>
                <TextBlock Text="{Binding Description}"></TextBlock>
                <TextBlock Text="{Binding SelectedType.Name}"></TextBlock>
                <TextBlock Text="{Binding Stock}"></TextBlock>
                <TextBlock Text="{Binding Price}"></TextBlock>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="#cebf00">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Margin="10,0,0,0"
                        Command="{Binding ViewCommand}">
                    <materialDesign:PackIcon Kind="Eye"
                                             Foreground="White">
                    </materialDesign:PackIcon>
                </Button>
                <TextBlock FontSize="16"
                           Margin="0,10"
                           Grid.Column="1"
                           Text="Edit Product"
                           Foreground="White"
                           FontWeight="SemiBold">
                </TextBlock>
                <Button Grid.Column="2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Margin="0,0,5,0"
                        Command="{Binding CloseCommand}">
                    <materialDesign:PackIcon Foreground="White"
                                             Kind="Close">
                    </materialDesign:PackIcon>
                </Button>
            </Grid>

            <StackPanel Margin="15,15,15,10"
                        Grid.Row="2"
                        Orientation="Vertical">
                <TextBox materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                         FontSize="12"
                         Foreground="White"
                         materialDesign:HintAssist.Hint="Product Name"
                         Margin="0,0,0,15"
                         FontFamily="Arial"
                         Text="{Binding ProductName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox FontSize="12"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                         Foreground="White"
                         materialDesign:HintAssist.Hint="Description"
                         Margin="0,0,0,15"
                         FontFamily="Arial"
                         Text="{Binding Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox FontSize="12"
                         Foreground="White"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                         materialDesign:HintAssist.Hint="Stock"
                         Margin="0,0,0,15"
                         FontFamily="Arial"
                         Text="{Binding Stock, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="TextBox_PreviewTextInput" />
                <ComboBox Width="220"
                          DisplayMemberPath="Name"
                          FontSize="12"
                          Foreground="White"
                          materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                          materialDesign:HintAssist.Hint="Select Type"
                          Margin="0,0,0,15"
                          FontFamily="Arial"
                          ItemsSource="{Binding Types}"
                          SelectedItem="{Binding SelectedType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox FontSize="12"
                         Foreground="White"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                         materialDesign:ValidationAssist.UsePopup="True"
                         materialDesign:HintAssist.Hint="Price"
                         Margin="0,0,0,15"
                         FontFamily="Arial"
                                    
                         Text="{Binding Price,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput_1"/>


            </StackPanel>

            <Button Grid.Row="3"
                    Height="30"
                    Width="220"
                    BorderThickness="0"
                    Command="{Binding EditCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/btnUpdate.png">
                                </ImageBrush>

                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/btnUpdateHover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="4"
                    Height="30"
                    Width="220"
                    Margin="0,10,0,0"
                    Command="{Binding CloseCommand}"
                    BorderThickness="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/btnCancel.png">
                                </ImageBrush>

                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush
                                            ImageSource="/NokProjectX.Wpf;component/Resources/btnCancelHover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>

</UserControl>
