NokProjectX.Wpf/NokProjectX.Wpf/Views/Inventory/InventoryView.xaml

<UserControl x:Class="NokProjectX.Wpf.Views.Inventory.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:NokProjectX.Wpf.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{Binding Inventory, Source={StaticResource Locator}}"
             Background="#f1f2f2"
             DataContext="{Binding Inventory, Source={StaticResource Locator}}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="Black"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  <ControlTemplate  -->
        <!--  x:Key="TextBoxRoundTemplate"  -->
        <!--  TargetType="{x:Type TextBoxBase}">  -->
        <!--  <Border  -->
        <!--  Background="{TemplateBinding Background}"  -->
        <!--  x:Name="Bd"  -->
        <!--  BorderBrush="Black"  -->
        <!--  BorderThickness="0">  -->
        <!--  <ScrollViewer  -->
        <!--  x:Name="PART_ContentHost" />  -->
        <!--            </Border>-->
        <!--    -->
        <!--        </ControlTemplate>-->


    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0"
                             Margin="10,10,10,10"
                             Padding="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Width="450"
                        HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/searchInput.png" />
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Padding="5,4,2,2"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 materialDesign:HintAssist.Hint="Search"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 Background="Transparent"
                                 BorderThickness="0,0,0,0"
                                 Text="{Binding SearchText, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="1"
                                Margin="0,0,5,0"
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" />
                        </Button>
                    </Grid>
                </Border>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            SnapsToDevicePixels="True">
                    <Button Width="101"
                            Height="30"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderThickness="0"
                            Command="{Binding AddProductCommand}"
                            SnapsToDevicePixels="True">

                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}"
                                   TargetType="{x:Type Button}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/addProduct.png"
                                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                    Stretch="None" />

                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush
                                                    ImageSource="/NokProjectX.Wpf;component/Resources/addProductHover.png"
                                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                    Stretch="None" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Width="101"
                            Height="30"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderThickness="0"
                            Command="{Binding BatchAddStockCommand}"
                            SnapsToDevicePixels="True">

                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}"
                                   TargetType="{x:Type Button}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/addStock.png"
                                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                    Stretch="None" />

                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush
                                                    ImageSource="/NokProjectX.Wpf;component/Resources/addStockHover.png"
                                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                    Stretch="None" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Width="101"
                            Height="30"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderThickness="0"
                            Command="{Binding BatchDeleteCommand}"
                            SnapsToDevicePixels="True">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}"
                                   TargetType="{x:Type Button}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/delProduct.png"
                                                    Stretch="None" />

                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush
                                                    ImageSource="/NokProjectX.Wpf;component/Resources/delProductHover.png"
                                                    Stretch="None" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="20,0,0,20"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Text="PRODUCT LIST" />


            <StackPanel Grid.Column="1"
                        Margin="0,0,20,0"
                        Orientation="Horizontal">
                <TextBlock Margin="20,0,0,20"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Text="Total Count : " />
                <TextBlock Margin="20,0,0,20"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Text="{Binding TotalCount}" />
            </StackPanel>
        </Grid>
        <materialDesign:Card Grid.Row="2"
                             Margin="10,0,10,10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <Grid VerticalAlignment="Top">
                <ListView ItemsSource="{Binding ProductList, IsAsync=True}"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedProduct}"
                          SelectionMode="Single">
                    <i:Interaction.Behaviors>
                        <common:SelectItemOnButtonClick />
                    </i:Interaction.Behaviors>

					

					<ListView.View>
                        <GridView>

                            <GridViewColumn>

                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Product Code">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductCode}"
                                                   TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Description">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Stock">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
											
                                            <TextBlock Text="{Binding Stock}"
                                                       TextAlignment="Right">
												<TextBlock.Style>
													<Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
														<Style.Triggers>
															<DataTrigger Binding="{Binding Stock}" Value="0">
																<Setter Property="Foreground" Value="Red"></Setter>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
                                            </TextBlock>
	                                        <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Type.Name}"
                                                       TextAlignment="Left">
	                                            <TextBlock.Style>
		                                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
			                                            <Style.Triggers>
				                                            <DataTrigger Binding="{Binding Stock}" Value="0">
																<Setter Property="Foreground" Value="Red"></Setter>
															</DataTrigger>
			                                            </Style.Triggers>
		                                            </Style>
	                                            </TextBlock.Style>
                                            </TextBlock>

                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Price">
                               
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                                            <TextBlock Text="P "></TextBlock>
                                            <TextBlock Text="{Binding Price, StringFormat=N2}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="30"
                                                Margin="0,-8"
                                                Command="{Binding DataContext.ViewProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="View">
                                            <materialDesign:PackIcon Kind="Eye" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="30"
                                                Margin="0,-8"
                                                Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="Edit">
                                            <materialDesign:PackIcon Kind="Pencil" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="30"
                                                Margin="0,-8"
                                                Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="Delete">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>