NokProjectX.Wpf/NokProjectX.Wpf/Views/Inventory/InventoryView.xaml

<UserControl x:Class="NokProjectX.Wpf.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NokProjectX.Wpf.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:NokProjectX.Wpf.Common"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding Inventory,Source={StaticResource Locator}}"
             d:DataContext="{Binding Inventory,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <!--        <ControlTemplate-->
        <!--                x:Key="TextBoxRoundTemplate"-->
        <!--                TargetType="{x:Type TextBoxBase}">-->
        <!--            <Border-->
        <!--                    Background="{TemplateBinding Background}"-->
        <!--                    x:Name="Bd"-->
        <!--                    BorderBrush="Black"-->
        <!--                    BorderThickness="0">-->
        <!--                <ScrollViewer-->
        <!--                        x:Name="PART_ContentHost" />-->
        <!--            </Border>-->
        <!---->
        <!--        </ControlTemplate>-->

    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="10"
                             Grid.Row="0"
                             Margin="10,10,10,10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Left"
                        Width="450">
                    <Border.Background>
                        <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/searchInput.png">
                        </ImageBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 Grid.Column="0"
                                 VerticalContentAlignment="Center"
                                 BorderThickness="0, 0 ,0 ,0"
                                 VerticalAlignment="Stretch"
                                 Background="Transparent"
                                 materialDesign:HintAssist.Hint="Search"
                                 Text="{Binding SearchText, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                                 Padding="5,4,2,2">

                        </TextBox>
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Grid.Column="1"
                                Margin="0,0,5,0">
                            <materialDesign:PackIcon Kind="Magnify">
                            </materialDesign:PackIcon>
                        </Button>
                    </Grid>
                </Border>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button HorizontalAlignment="Right"
                            BorderThickness="0"
                            Width="101"
                            Height="30"
                            Margin="10,0,0,0"
                            Command="{Binding AddProductCommand}">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/addProduct.png">
                                        </ImageBrush>

                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush
                                                    ImageSource="/NokProjectX.Wpf;component/Resources/addProductHover.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                    <Button HorizontalAlignment="Right"
                            BorderThickness="0"
                            Width="101"
                            Height="30"
                            Margin="10,0,0,0"
                            Command="{Binding EditProductCommand}">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/editProduct.png">
                                        </ImageBrush>

                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush
                                                    ImageSource="/NokProjectX.Wpf;component/Resources/editProductHover.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                    <Button HorizontalAlignment="Right"
                            BorderThickness="0"
                            Width="101"
                            Height="30"
                            Margin="10,0,0,0">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/delProduct.png">
                                        </ImageBrush>

                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush
                                                    ImageSource="/NokProjectX.Wpf;component/Resources/delProductHover.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="20,0,0,20"
                       FontWeight="SemiBold"
                       FontSize="14"
                       Text="PRODUCT LIST" />


            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="0,0,20,0">
                <TextBlock Margin="20,0,0,20"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Text="Total Count : " />
                <TextBlock Margin="20,0,0,20"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Text="{Binding TotalCount}" />
            </StackPanel>
        </Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Grid.Row="2"
                             Margin="10,0,10,10">
            <Grid VerticalAlignment="Top">
                <ListView SelectedIndex="0"
                          SelectedItem="{Binding SelectedProduct}"
                          ItemsSource="{Binding ProductList, IsAsync=True}">
                    <i:Interaction.Behaviors>
                        <common:SelectItemOnButtonClick />
                    </i:Interaction.Behaviors>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                    <Setter Property="Background" Value="#231f20"></Setter>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn>

                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <CheckBox />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Product Code">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right"
                                                   Text="{Binding ProductCode}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Description">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Stock">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextAlignment="Right"
                                                       Text="{Binding Stock}">
                                            </TextBlock>
                                            <TextBlock Text=" ">
                                            </TextBlock>
                                            <TextBlock TextAlignment="Left"
                                                       Text="{Binding Type.Name}">
                                            </TextBlock>

                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Price">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right"
                                                   Text="{Binding Price}">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="View"
                                                Margin="0,-8"
                                                Height="30"
                                                Style="{StaticResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Kind="Eye">
                                            </materialDesign:PackIcon>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="Edit"
                                                Margin="0,-8"
                                                Height="30"
                                                Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                Style="{StaticResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Kind="Pencil">
                                            </materialDesign:PackIcon>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="Delete"
                                                Margin="0,-8"
                                                Height="30"
                                                Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                Style="{StaticResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Kind="Delete">
                                            </materialDesign:PackIcon>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>































