NokProjectX.Wpf/NokProjectX.Wpf/Views/Inventory/ProductView.xaml

<UserControl x:Class="NokProjectX.Wpf.Views.Inventory.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NokProjectX.Wpf.Views.Inventory"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid 
              Width="250"
              Background="#e6e7e8"
              Visibility="{Binding IsOpen, Converter={StaticResource BoolToVisibilityCollapsed}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignToolButton}"
                Command="{Binding CloseCommand}" Margin="0,0,5,0">
            <materialDesign:PackIcon Foreground="Black"
                                     Kind="Close">
            </materialDesign:PackIcon>
        </Button>
        <Image Grid.Row="1"
                   Width="200"
                   Height="200"
                   Stretch="Fill">
            <Image.Source>
                <Binding Path="SelectedProduct.Image" >
                    <Binding.TargetNullValue>
                        <ImageSource >/NokProjectX.Wpf;component/Resources/defaultImg.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <StackPanel
                
                Margin="25,15,25,25"
                Grid.Row="2">
            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding SelectedProduct.Name}"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Description : "/>
                <TextBlock Text="{Binding SelectedProduct.Description}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Stock : "/>
                <TextBlock Text="{Binding SelectedProduct.Stock}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding SelectedProduct.SelectedType.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Price : "/>
                <TextBlock Text="{Binding SelectedProduct.Price}"/>
            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>
