NokProjectX.Wpf/NokProjectX.Wpf/App.xaml

<Application x:Class="NokProjectX.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:NokProjectX.Wpf.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1P1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d1P1:Ignorable="d"
             >
    <Application.Resources>
        <ResourceDictionary>
            <converter:BoolToVisibilityCollapsed x:Key="BoolToVisibilityCollapsed" />
            <converter:BoolNegateToVisibilityCollapsed x:Key="BoolNegateToVisibility" />
            <converter:BoolNegateConverter x:Key="BoolNegateConverter" />
            <converter:ChangeValidationConverter x:Key="ChangeValidation" />
            <converter:TypeConverter x:Key="TypeConverter" />
            <vm:ViewModelLocator xmlns:vm="clr-namespace:NokProjectX.Wpf.ViewModel"
                                 x:Key="Locator"
                                 d:IsDataSource="True" />
            <!--            <Style TargetType="ListViewItem">-->
            <!--                <Setter Property="VerticalContentAlignment" Value="Center" />-->
            <!--            </Style>-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Application.Resources>
</Application>