NokProjectX.Wpf/NokProjectX.Wpf/MainWindow.xaml

<Window
        x:Class="NokProjectX.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
        Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                    Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                    Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:DialogHost Grid.Row="1"
                Grid.Column="1" Identifier="RootDialog">

            <ContentControl
                x:Name="MainContent"
                
                Content="{Binding MainView}" />
        </materialDesign:DialogHost>
        <ContentControl
                x:Name="TopbarContent"
                Grid.Row="0"
                Grid.Column="1"
                Height="36"
                Content="{Binding TopBarView}" />
        <ContentControl
                x:Name="SidebarContent"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                MinWidth="25"
                VerticalContentAlignment="Stretch"
                Content="{Binding SideBarView}" />
    </Grid>
</Window>
