NokProjectX.Wpf/NokProjectX.Wpf/Views/UserLogin/LoginView.xaml

<Window x:Class="NokProjectX.Wpf.Views.UserLogin.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:common="clr-namespace:NokProjectX.Wpf.Common"
        mc:Ignorable="d"
        x:Name="LoginWindow"
        WindowState="Normal"
        Title="Real Digital Printing"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderThickness="0"
        Width="600"
        Height="400"
        ResizeMode="NoResize"
        DataContext="{Binding LoginView, Source={StaticResource Locator}}"
        Icon="/NokProjectX.Wpf;component/Resources/RealLogo.png">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0" />
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="300" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0" />
			<RowDefinition Height="auto" />


			<RowDefinition Height="*" />
			<RowDefinition Height="0" />
		</Grid.RowDefinitions>


		<TextBlock Height="400"
		           Grid.Column="1"
		           Grid.Row="1">

			<Image Height="400"
			       RenderOptions.BitmapScalingMode="Fant"
			       Width="300"
			       Source="/NokProjectX.Wpf;component/Resources/signinImage.png"
			       Stretch="Fill" />

		</TextBlock>

		<StackPanel Background="White"
		            Grid.Column="2"
		            Grid.Row="1"
		            Margin="0,0,0,0"
		            Height="400"
		            Width="300">

			<StackPanel>
				<Grid>
					<Image Height="50"
					       RenderOptions.BitmapScalingMode="Fant"
					       Width="300"
					       Source="/NokProjectX.Wpf;component/Resources/siginTop.png"
					       Stretch="UniformToFill"
					       Margin="0,0,0,0" />
					<Button Command="{Binding CloseCommand}"
					        HorizontalAlignment="Right"
					        Style="{StaticResource MaterialDesignToolButton}"
					        Margin="0,0,5,0">
						<materialDesign:PackIcon Foreground="LightGray"
						                         Kind="Close">
						</materialDesign:PackIcon>
					</Button>
				</Grid>


			</StackPanel>
			<Image SnapsToDevicePixels="True"
			       RenderOptions.BitmapScalingMode="Fant"
			       Margin="0,10,0,0"
			       Height="120"
			       Width="120"
			       Source="/NokProjectX.Wpf;component/Resources/RealLogo.png" />
			<TextBlock Text="USERNAME"
			           Margin="24,5,0,5"
			           FontSize="10"
			           Foreground="#6d6e71" />
			<TextBox materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
			         BorderThickness="0"
			         Background="#f1f2f2"
			         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
			         FontSize="16"
			         VerticalContentAlignment="Center"
					 Width="250" />

			<TextBlock Foreground="#6d6e71"
			           Text="PASSWORD"
			           Margin="24,15,0,5"
			           FontSize="10" />
			<PasswordBox materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
			             BorderThickness="0"
			             Background="#f1f2f2"
			             FontSize="16"
			             Width="250"
						 Height="30"
						 VerticalContentAlignment="Center"
			             common:PasswordBoxAssistant.BindPassword="True"
			             common:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay}" />

			<Button Margin="80,25,80,0"
			        materialDesign:ShadowAssist.ShadowDepth="Depth0"
			        Command="{Binding SignInCommand}"
			        CommandParameter="{Binding ElementName=LoginWindow}"
			        RenderOptions.BitmapScalingMode="Fant"
			        BorderBrush="Transparent"
			        Height="45">
				<Button.Style>
					<Style TargetType="{x:Type Button}"
					       BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="Background">
							<Setter.Value>
								<ImageBrush RenderOptions.BitmapScalingMode="Fant"
								            ImageSource="/NokProjectX.Wpf;component/Resources/signin.png" />

							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver"
							         Value="True">
								<Setter Property="Background">
									<Setter.Value>
										<ImageBrush RenderOptions.BitmapScalingMode="Fant"
										            ImageSource="/NokProjectX.Wpf;component/Resources/signinHover.png" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</Style.Triggers>

					</Style>
				</Button.Style>

			</Button>
		</StackPanel>


	</Grid>
</Window>
