NokProjectX.Wpf/NokProjectX.Wpf/Views/Customer/NewCustomerView.xaml

<UserControl x:Class="NokProjectX.Wpf.Views.Customer.NewCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NokProjectX.Wpf.Views.Customer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Width="250">
    <Grid Background="#231f20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#082f90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Margin="10,0,0,0"
                    Visibility="Hidden"
                        Command="{Binding ViewCommand}">
                <materialDesign:PackIcon Kind="Eye"
                                             Foreground="LightGray" />
            </Button>
            <TextBlock FontSize="16"
                           Margin="0,10"
                           Grid.Column="1"
                       TextAlignment="Center"
                           Text="New Customer"
                           Foreground="LightGray"
                           FontWeight="SemiBold" />
            <Button Grid.Column="2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Margin="0,0,5,0"
                        Command="{Binding CloseCommand}">
                <materialDesign:PackIcon Foreground="LightGray"
                                             Kind="Close" />
            </Button>
        </Grid>

        <StackPanel Margin="15,20,15,10" 
                        Grid.Row="2"
                        Orientation="Vertical">
            <TextBox materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                         FontSize="12"
                         Foreground="White"
                         materialDesign:HintAssist.Hint="Customer Name"
                         Margin="0,0,0,15"
                     TextWrapping="Wrap"
                         FontFamily="Arial"
                         Text="{Binding CustomerName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox FontSize="12"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                         Foreground="White"
                         materialDesign:HintAssist.Hint="Mobile"
                         Margin="0,0,0,15"
                     TextWrapping="Wrap"
                         FontFamily="Arial"
                         Text="{Binding CustomerMobile, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox FontSize="12"
                         Foreground="White"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                         materialDesign:HintAssist.Hint="Address"
                         Margin="0,0,0,15"
                     TextWrapping="Wrap"
                         FontFamily="Arial"
                         Text="{Binding CustomerAddress,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         />
            
        </StackPanel>

        <Button Grid.Row="3"
                    Height="30"
                    Width="220"
                    BorderThickness="0"
                    Command="{Binding AddCustomerCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/addCustomer.png" />

                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/addCustomerHover.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="4"
                    Height="30"
                    Width="220"
                    Margin="0,10,0,20"
                    Command="{Binding CloseCommand}"
                    BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/btnCancel.png" />

                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush
                                            ImageSource="/NokProjectX.Wpf;component/Resources/btnCancelHover.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
