NokProjectX.Wpf/NokProjectX.Wpf/Views/Common/FailedView.xaml

<UserControl x:Class="NokProjectX.Wpf.Views.Common.FailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NokProjectX.Wpf.Views.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
           >
    <Grid Background="#231f20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="DarkRed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--                <Button HorizontalAlignment="Left"-->
                <!--                        Style="{StaticResource MaterialDesignToolButton}"-->
                <!--                        Margin="10,0,0,0"-->
                <!--                        Command="{Binding ViewCommand}">-->
                <!--                    <materialDesign:PackIcon Kind="Eye"-->
                <!--                                             Foreground="White">-->
                <!--                    </materialDesign:PackIcon>-->
                <!--                </Button>-->
                <TextBlock FontSize="16"
                          Margin="10,10"
                           Grid.Column="1"
                           Text="Transaction Notification"
                           Foreground="White"
                           FontWeight="SemiBold" />
                <Button Grid.Column="2"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Margin="0,0,0,0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <materialDesign:PackIcon Foreground="White"
                                             Kind="Close" />
                </Button>
            </Grid>

            <Grid Margin="15,15,15,0"
                        Grid.Row="1">
                <!--                <ComboBox Width="220"-->
                <!--                          FontSize="12"-->
                <!--                          Foreground="White"-->
                <!--                          materialDesign:ValidationAssist.OnlyShowOnFocus="True"-->
                <!--                          materialDesign:HintAssist.Hint="Select Type"-->
                <!--                          Margin="0,0,0,15"-->
                <!--                          FontFamily="Arial"-->
                <!--                          ItemsSource="{Binding ProductNames}"-->
                <!--                          SelectedItem="{Binding SelectedName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="12"
                         Grid.Column="1"
                         Foreground="White"
                        TextAlignment="Center"
                         Margin="0,0,0,0"
                         FontFamily="Arial"
                         Text="Failed!"
                          />
            </Grid>

            <Grid Grid.Row="2" Margin="15, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />


                </Grid.ColumnDefinitions>
                <Button Width="100"
                   
                    Height="30"
                    Grid.Column="0"
                  
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                    BorderThickness="0" >
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/btnCancelS.png" />

                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                     Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/btnCancelSHover.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
