NokProjectX.Wpf/NokProjectX.Wpf/Views/Common/MessageView.xaml

<UserControl x:Class="NokProjectX.Wpf.Views.Common.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NokProjectX.Wpf.Views.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             BorderThickness="0"
             Height="150"
             Width="250">
    <Grid Background="#231f20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="149*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Background="#be1e2d"
                BorderThickness="0" />
        <TextBlock FontWeight="SemiBold"
                   FontFamily="Arial"
                   Grid.Row="0"
                   Text="Delete Product"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0" />
        <TextBlock Grid.Row="1"
                   Text="Are you sure that you want to delete this product?"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Margin="10"
                   TextWrapping="Wrap"
                   FontFamily="Arial" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="101" />
            </Grid.ColumnDefinitions>

            <Button Width="100"
                    Height="30"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    BorderThickness="0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/btnOKS.png" />

                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/btnOKSHover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>

            <Button Width="100"
                    Height="30"
                    Grid.Column="0"
                    Margin="10,0,26,0"
                    BorderThickness="0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">

                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/NokProjectX.Wpf;component/Resources/btnCancelS.png" />

                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush
                                            ImageSource="/NokProjectX.Wpf;component/Resources/btnCancelSHover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border Grid.Row="2"
                BorderBrush="#6d6e71"
                BorderThickness="0,1,0,0" />
    </Grid>
</UserControl>