NokProjectX.Wpf/NokProjectX.Wpf/Views/Transaction/TransactionView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NokProjectX.Wpf.Views.Transaction"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Class="NokProjectX.Wpf.Views.Transaction.TransactionView"
             Background="#f1f2f2"
             TextElement.Foreground="Black"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             UseLayoutRounding="True"
             FontFamily="Arial"
             mc:Ignorable="d"
             d:DesignWidth="1333"
             Foreground="Black">
    <UserControl.Resources>
        <x:Array x:Key="data" Type="sys:String" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Hello</sys:String>
            <sys:String>World</sys:String>
        </x:Array>
    </UserControl.Resources>
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Padding="10">
            <Image Width="260"
                   Height="260"
                   Source="/NokProjectX.Wpf;component/Resources/defaultImg.png"/>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Padding="9"
                             Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,5,0,0">
            <Border HorizontalAlignment="Stretch">
                <Border.Background>
                    <ImageBrush Stretch="Fill"
                                ImageSource="/NokProjectX.Wpf;component/Resources/searchInput.png"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             Grid.Column="0"
                             VerticalContentAlignment="Center"
                             BorderThickness="0, 0 ,0 ,0"
                             VerticalAlignment="Stretch"
                             Background="Transparent"
                             materialDesign:HintAssist.Hint="Search"
                             Text="{Binding SearchText, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                             Padding="5,2,2,2"/>
                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                            Grid.Column="1"
                            Margin="0,0,5,0">
                        <materialDesign:PackIcon Kind="Magnify"/>
                    </Button>
                </Grid>
            </Border>
        </materialDesign:Card>
        <materialDesign:Card Width="350"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Grid.Row="0"
                             Grid.Column="1"
                             Grid.RowSpan="2"
                             Margin="5,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="20,20,20,5"
                           FontSize="18"
                           FontWeight="SemiBold"><Run Text="Tarpaulin"/></TextBlock>
                <TextBlock Margin="20,10"
                           FontSize="14"
                           Grid.Row="1"><Run Text="Description : Tarpaulin"/></TextBlock>
                <TextBlock Margin="20,10"
                           FontSize="14"
                           Grid.Row="2"><Run Text="Current Stock: 120 ft"/></TextBlock>
                <Border Grid.Row="2"
                        BorderBrush="#FFE0E0E0"
                        BorderThickness="0,0,0,1"/>
                <TextBox FontWeight="SemiBold"
                         FontSize="16"
                         BorderThickness="0,0,0,0"
                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                         Margin="20,9"
                         Grid.Row="3" Text="P 120.00"/>
                <Border Grid.Row="3"
                        BorderBrush="#FFE0E0E0"
                        BorderThickness="0,0,0,1"/>
                <Grid Grid.Row="4"
                      Margin="20,9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="96*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="14"
                               Margin="0,0,5,0"><Run Text="Quantity :"/></TextBlock>
                    <Border Grid.Column="1"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/NokProjectX.Wpf;component/Resources/searchInput.png"/>
                        </Border.Background>
                        <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0,0,0,0" />

                    </Border>


                </Grid>
                <Border Grid.Row="4"
                        BorderBrush="#FFE0E0E0"
                        BorderThickness="0,0,0,1"/>
                <Grid Grid.Row="5"
                      Margin="20,9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="132*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="131*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"><Run Text="Size"/></TextBlock>
                    <Border Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/NokProjectX.Wpf;component/Resources/searchInput.png"/>
                        </Border.Background>
                        <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0,0,0,0" />

                    </Border>
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               FontSize="10"
                               Margin="0,0,5,0"><Run Text="x"/></TextBlock>
                    <Border Grid.Column="3"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/NokProjectX.Wpf;component/Resources/searchInput.png"/>
                        </Border.Background>
                        <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0,0,0,0" />

                    </Border>
                </Grid>
                <Grid Grid.Row="6"
                      Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"><Run Text="Description:"/></TextBlock>
                    <Border Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/NokProjectX.Wpf;component/Resources/searchInput.png"/>
                        </Border.Background>
                        <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0,0,0,0" />

                    </Border>
                </Grid>
                <Border Grid.Row="6"
                        BorderBrush="#FFE0E0E0"
                        BorderThickness="0,0,0,1"/>
                <Button Width="150"
                        HorizontalAlignment="Right"
                        SnapsToDevicePixels="True"
                        BorderThickness="0"
                        Grid.Row="7"
                        Height="30"
                        Margin="10,10"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                ImageSource="/NokProjectX.Wpf;component/Resources/addtoCart.png"/>

                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                        ImageSource="/NokProjectX.Wpf;component/Resources/addtoCartHover.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Grid.Row="2"
                             VerticalAlignment="Stretch"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="0,5,0,0">
            <ListView>
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Product Code">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding ProductCode}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Product Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding ProductName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding Description}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="2"
                             VerticalAlignment="Stretch"
                             Grid.Row="0"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Grid.RowSpan="3"
                             Margin="5,0,0,0">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18"
                           FontWeight="SemiBold"><Run Text="INVOICE"/></TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="10"
                           Foreground="#6d6e71"><Run Text="12/10/2017"/></TextBlock>
                <TextBlock FontSize="14"
                           Grid.Row="0"
                           Grid.Column="1"
                           Foreground="#6d6e71"
                           HorizontalAlignment="Right"><Run Text="#T0000001"/></TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontSize="10"
                           Foreground="#6d6e71"
                           HorizontalAlignment="Right" Margin="0,0,0,5"><Run Text="10:30am"/></TextBlock>
                <Border Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BorderBrush="#FF646464"
                        BorderThickness="0,0,0,1" />

                <ListView Grid.Row="2"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Foreground="Black"
                          ItemsSource="{StaticResource data}"
                          HorizontalContentAlignment="Stretch" OverridesDefaultStyle="True"
                          Grid.Column="0" >
                    
                    
                </ListView>
                <Border Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BorderBrush="#FF646464"
                        BorderThickness="0,0,0,1" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           FontSize="12"
                           Grid.ColumnSpan="2"
                           FontWeight="SemiBold" Margin="0,5,0,0"><Run Text="TOTAL"/></TextBlock>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="3"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             VerticalAlignment="Stretch"
                             Grid.Row="0"
                             Grid.RowSpan="3"
                             Padding="10"
                             Margin="5,0,0,0">
            <Grid>
                <Grid/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>



