NokProjectX.Wpf/NokProjectX.Wpf/Views/Transaction/TransactionView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NokProjectX.Wpf.Views.Transaction"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:common="clr-namespace:NokProjectX.Wpf.Common"
             x:Class="NokProjectX.Wpf.Views.Transaction.TransactionView"
             Background="#f1f2f2"
             TextElement.Foreground="Black"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             UseLayoutRounding="True"
             FontFamily="Arial"
             mc:Ignorable="d"
             d:DesignWidth="1333"
             DataContext="{Binding Transaction, Source={StaticResource Locator}}"
             Foreground="Black">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Padding="10">
            <Image Width="260"
                   Stretch="Fill"
                   Height="260">
                <Image.Source>
                    <Binding Path="SelectedProduct.Image">
                        <Binding.TargetNullValue>
                            <ImageSource>/NokProjectX.Wpf;component/Resources/defaultImg.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Padding="9"
                             Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,5,0,0">
            <Border HorizontalAlignment="Stretch">
                <Border.Background>
                    <ImageBrush Stretch="Fill"
                                ImageSource="/NokProjectX.Wpf;component/Resources/searchInput.png" />
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             Grid.Column="0"
                             VerticalContentAlignment="Center"
                             BorderThickness="0, 0 ,0 ,0"
                             VerticalAlignment="Stretch"
                             Background="Transparent"
                             materialDesign:HintAssist.Hint="Search"
                             Text="{Binding SearchText, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                             Padding="5,2,2,2" />
                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                            Grid.Column="1"
                            Margin="0,0,5,0">
                        <materialDesign:PackIcon Kind="Magnify" />
                    </Button>
                </Grid>
            </Border>
        </materialDesign:Card>
        <materialDesign:Card Width="350"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Grid.Row="0"
                             Grid.Column="1"
                             Grid.RowSpan="2"
                             Margin="5,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="20,20,20,5"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Text="{Binding SelectedProduct.Name}">
                </TextBlock>
                <StackPanel  Margin="20,10" Orientation="Horizontal" Grid.Row="1">
                    <TextBlock
                        FontSize="14"
                           Height="16"><Run Text="Description : " /></TextBlock>
                    <TextBlock Text="{Binding SelectedProduct.Description}"></TextBlock>
                </StackPanel>
                <StackPanel Margin="20,10" Orientation="Horizontal" Grid.Row="2">
                    <TextBlock
                        FontSize="14"
                           Height="16"><Run Text="Current Stock: " /></TextBlock>
                    <TextBlock Text="{Binding SelectedProduct.Stock}"></TextBlock>
                    <TextBlock Text="{Binding SelectedProduct.Type.Name}" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
                <Border Grid.Row="2"
                        BorderBrush="#FFE0E0E0"
                        BorderThickness="0,0,0,1" />
                <Grid Margin="20,9" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,3,0,2" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold"
                            FontSize="16"
                            VerticalAlignment="Center"
                            
                            Text="P " />
                        <TextBox IsReadOnly="True"
                                 VerticalAlignment="Center"
                                 FontWeight="SemiBold"
                                 FontSize="16"
                                 BorderThickness="0,0,0,0"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                 Text="{Binding Price}"></TextBox>
                    </StackPanel>
                    <Button ToolTip="Edit Price" Grid.Column="1" Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Pencil"/>
                    </Button>
                </Grid>
                <Border Grid.Row="3"
                        BorderBrush="#FFE0E0E0"
                        BorderThickness="0,0,0,1" />
                <Grid Grid.Row="4"
                      Margin="20,9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74" />
                        <ColumnDefinition Width="96*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="14"
                               Margin="0,0,5,0">
                        <Run Text="Quantity :" />
                    </TextBlock>
                    <Border Grid.Column="1"
                            Margin="5
                            ,0,0,0"
                            VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/NokProjectX.Wpf;component/Resources/searchInput.png" />
                        </Border.Background>
                        <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 Text="{Binding Quantity}"
                                 BorderThickness="0,0,0,0" Margin="5,0,0,0" />

                    </Border>


                </Grid>
                <Border Grid.Row="4"
                        BorderBrush="#FFE0E0E0"
                        BorderThickness="0,0,0,1" />
                <Grid Grid.Row="5"
                      Margin="20,9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74"  />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0,4,5,4" Height="16">
                        <Run Text="Size" />
                    </TextBlock>
                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0" Height="24">
                            <Border.Background>
                                <ImageBrush Stretch="Fill"
                                            ImageSource="/NokProjectX.Wpf;component/Resources/searchInput.png" />
                            </Border.Background>
                            <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0,0,0,0" />

                        </Border>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="10"
                                   Margin="0,6,5,6" Height="12">
                            <Run Text="x" />
                        </TextBlock>
                        <Border Grid.Column="2"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0" Height="24">
                            <Border.Background>
                                <ImageBrush Stretch="Fill"
                                            ImageSource="/NokProjectX.Wpf;component/Resources/searchInput.png" />
                            </Border.Background>
                            <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0,0,0,0" />

                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6"
                      Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="Description:" />
                    </TextBlock>
                    <Border Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/NokProjectX.Wpf;component/Resources/searchInput.png" />
                        </Border.Background>
                        <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0,0,0,0" />

                    </Border>
                </Grid>
                <Border Grid.Row="6"
                        BorderBrush="#FFE0E0E0"
                        BorderThickness="0,0,0,1" />
                <Button Width="150"
                        HorizontalAlignment="Right"
                        SnapsToDevicePixels="True"
                        BorderThickness="0"
                        Grid.Row="7"
                        Command="{Binding AddInvoiceCommand}"
                        Height="30"
                        Margin="20,10"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                ImageSource="/NokProjectX.Wpf;component/Resources/addtoCart.png" />

                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                        ImageSource="/NokProjectX.Wpf;component/Resources/addtoCartHover.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Grid.Row="2"
                             VerticalAlignment="Stretch"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="0,5,0,0">
            <ListView ItemsSource="{Binding Products}" SelectionMode="Single" SelectedIndex="0"
                      SelectedItem="{Binding SelectedProduct}">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Product Code">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding ProductCode}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Product Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding Description}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="2"
                             VerticalAlignment="Stretch"
                             Grid.Row="0"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Grid.RowSpan="3"
                             Margin="5,0,0,0">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18"
                           FontWeight="SemiBold">
                    <Run Text="Invoice" />
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="10"
                           Foreground="#6d6e71">
                    <Run Text="12/10/2017" />
                </TextBlock>
                <TextBlock FontSize="14"
                           Grid.Row="0"
                           Grid.Column="1"
                           Foreground="#6d6e71"
                           HorizontalAlignment="Right">
                    <Run Text="#T0000001" />
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontSize="10"
                           Foreground="#6d6e71"
                           HorizontalAlignment="Right"
                           Margin="0,0,0,5">
                    <Run Text="10:30am" />
                </TextBlock>
                <Border Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BorderBrush="#FF646464"
                        BorderThickness="0,0,0,1" />

                <ListView Grid.Row="2"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Foreground="Black"
                          ItemsSource="{Binding InvoiceList}"
                          SelectedItem="{Binding SelectedInvoice}"
                          HorizontalContentAlignment="Stretch"
                          OverridesDefaultStyle="True"
                          Grid.Column="0" Margin="0,5,0,0">
                    <i:Interaction.Behaviors>
                        <common:SelectItemOnButtonClick />
                    </i:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}" >
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="IsSelected" Value="False"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                   <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left"
                                       Width="30">
                                <Run Text="{Binding Quantity}" />
                                    </TextBlock>

                                    <TextBlock Grid.Row="0" HorizontalAlignment="Left"
                                           Grid.Column="1" TextWrapping="Wrap"  MaxWidth="100">
                                    <Run Text="{Binding Product.Name}" />
                                    </TextBlock>

                                    <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Grid.RowSpan="2"
                                           HorizontalAlignment="Right"
                                       VerticalAlignment="Center">
                                <Run Text="{Binding Price}" />
                                    </TextBlock>
                                    <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Foreground="#6d6e71"
                                       Margin="0,0,0,10">
                                <Run Text="{Binding Product.Description}" />
                                    </TextBlock>
                                    <Button Grid.Column="3" Grid.RowSpan="2" Grid.Row="0"
                                            Command="{Binding DataContext.RemoveInvoiceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityCollapsed}, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                        Style="{StaticResource MaterialDesignToolButton}" Margin="10,0,0,0">
                                        <materialDesign:PackIcon Width="20" Height="20"  Foreground="#FFFF5959" Kind="Delete"></materialDesign:PackIcon>
                                    </Button>


                                </Grid>
                                <Rectangle Grid.Row="1" Grid.Column="0"
                                       VerticalAlignment="Bottom"
                                       Stroke="#FFE0E0E0"
                                       Height="1"
                                       StrokeThickness="1"
                                       StrokeDashArray="10 10"
                                       SnapsToDevicePixels="True" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
                <Border Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BorderBrush="#FF646464"
                        BorderThickness="0,0,0,1" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           FontSize="12"
                           FontWeight="SemiBold"
                           Margin="0,5,0,0">
                    <Run Text="TOTAL" />
                </TextBlock>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           FontSize="12"
                           FontWeight="SemiBold"
                           Margin="0,5,0,0">
                    <Run Text="P 240.00" />
                </TextBlock>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="0"
                    Grid.Column="3"
                    
                    VerticalAlignment="Stretch"
                    Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Grid.Row="1"
                             Padding="9"
                             Margin="5,0,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Stretch">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                ImageSource="/NokProjectX.Wpf;component/Resources/searchInput.png" />
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     Grid.Column="0"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="0, 0 ,0 ,0"
                                     VerticalAlignment="Stretch"
                                     Background="Transparent"
                                     materialDesign:HintAssist.Hint="Search"
                                     Text="{Binding SearchText, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                                     Padding="5,2,2,2" />
                                <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    Grid.Column="1"
                                    Margin="0,0,5,0">
                                    <materialDesign:PackIcon Kind="Magnify" />
                                </Button>
                            </Grid>

                        </Grid>
                    </Border>
                    <Button ToolTip="Add Customer" Grid.Column="1" Margin="5,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                   ImageSource="/NokProjectX.Wpf;component/Resources/addClient.png" />

                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                            Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                           ImageSource="/NokProjectX.Wpf;component/Resources/addClientHover.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card 
                Grid.Row="2"
                VerticalAlignment="Stretch"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Padding="10"
                             Margin="5,0,0,0">
                <Grid>
                    <ListView>
                        <ListViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock><Run Text="Name : "/></TextBlock>
                                    <TextBlock>HP Superstore</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock><Run Text="Contact : "/></TextBlock>
                                    <TextBlock>09120123123</TextBlock>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock><Run Text="Name : "/></TextBlock>
                                    <TextBlock>SM Superstore</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock><Run Text="Contact : "/></TextBlock>
                                    <TextBlock>09120123123</TextBlock>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="0" Margin="5,0,0,5" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="SemiBold"><Run Text="Customer : "></Run></TextBlock>
                    <TextBlock Grid.Column="1" FontWeight="SemiBold">HP Superstore</TextBlock>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" Margin="5,5,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Margin="5,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                    ImageSource="/NokProjectX.Wpf;component/Resources/confirmTransaction.png" />

                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                            ImageSource="/NokProjectX.Wpf;component/Resources/confirmTransactionHover.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Row="1"  Margin="5,5,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                    ImageSource="/NokProjectX.Wpf;component/Resources/btnCancel.png" />

                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                            ImageSource="/NokProjectX.Wpf;component/Resources/btnCancelHover.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>